# MyApplicationN2

./: build.gradle  diag.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationn/: AppConstants.java  Board.java  Card.java  Deck.java  FBwork.java  GameManager.java  IGame.java  IView.java  JoinGame.java  LeaderBoard.java  MainActivity.java  MyCircle.java  Picture.java  Player.java  Registry.java  Round.java  User.java
app/src/main/res/layout/: activity_join_game.xml  activity_leader_board.xml  activity_main.xml  activity_registry.xml  custom_dialog_box_instructions.xml  pop_up_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
