<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".JoinGame">

    <Button
        android:id="@+id/createB"
        android:layout_width="164dp"
        android:layout_height="97dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="1dp"
        android:onClick="onClickCreateGameInFb"
        android:text="Create Game"
        app:layout_constraintEnd_toStartOf="@+id/shareImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/joinB"
        android:layout_width="170dp"
        android:layout_height="97dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="316dp"
        android:onClick="onClickJoinGame"
        android:text="Join Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/practiceB"
        android:layout_width="170dp"
        android:layout_height="99dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="150dp"
        android:onClick="onClickPractice"
        android:text="Practice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinB"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/codeTextV"
        android:layout_width="235dp"
        android:layout_height="152dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="140dp"
        android:text=" "
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="532dp"
        android:onClick="ShareWithFriends"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/share"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>