<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".JoinGame">

    <Button
        android:id="@+id/createB"
        android:layout_width="164dp"
        android:layout_height="97dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="80dp"
        android:onClick="onClickCreateGameInFb"
        android:text="Create Game"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/joinB"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/joinB"
        android:layout_width="170dp"
        android:layout_height="97dp"
        android:layout_marginStart="350dp"
        android:textSize="30sp"
        android:layout_marginBottom="500dp"
        android:onClick="onClickJoinGame"
        android:text="Join Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/practiceB"
        android:layout_width="170dp"
        android:layout_height="99dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="80dp"
        android:textSize="30sp"
        android:onClick="onClickPractice"
        android:text="Practice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinB"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/codeTextV"
        android:layout_width="404dp"
        android:layout_height="309dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="136dp"
        android:text=" "
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="1000dp"
        android:onClick="ShareWithFriends"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/share"
        tools:ignore="OnClick" />


    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="369dp"
        android:layout_height="85dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="900dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="text"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="945dp"
        android:text="Enter the code: "
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>