<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVdialog"
        android:layout_width="669dp"
        android:layout_height="753dp"
        android:background="#8000D4AA"
        android:fontFamily="serif"
        android:text="המשחק דאבל הינו משחק שמפתח את יכולת הזויהוי ומהירות התגובה שלכם!! בחרו במסך הזה באחת הפשרויות - האם ברצונכם ליצור משחק ולשלוח לאחד מחבריכם, או להצטרף למשחק קיים שחבר שלח ישלח או שלח לכם כבר בקוד. לאחר ששניכם תכנסו אל חדר המשחק יוצגו בפניכם שני הקלפים. בין הקלפים יש סמל אחד בלבד זהה ואתם צריכים להיות הראשונים שלוחצים עליו! במידה ולחצתם על הסמל הנכון ולחצתם ראשונים - כמות הקלפים שלכם תעלה. במידה וטעיתם או עניתם מאוחר מדי - ירד לכם מספר הקלפים. מטרתכם היא לא להגיע למצב שיש לכם 0 קלפים - במצב זה המשחק יעצר ואתם הפסדתם :( במידה וכשנגמר המשחק תרצו להתחיל משחק חדש, יופיע לכם כפתור שיחזיר אתכם למסך ההתחלה! אז קדימה הזמינו חבר והתחילו לשחק :) בהצלחה!!! "
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>